{"version": 2, "width": 261, "height": 28, "timestamp": 1667231754, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018749, "o", "\u001b[?2004h\u001b]0;flor@AnsibleController: ~/ansible\u0007\u001b[01;32mflor@AnsibleController\u001b[00m:\u001b[01;34m~/ansible\u001b[00m$ "]
[1.790852, "o", "exit"]
[2.102203, "o", "\b\b\b\bansible Ubuntu -m ping"]
[2.461764, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bssh-copy-id 203.0.113.10"]
[3.054585, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pkeygen "]
[3.479089, "o", "\b\b\b\b\b\b\bcopy-id 203.0.113.10"]
[3.631168, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pansible Ubuntu -m ping"]
[4.278549, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bssh-copy-id 203.0.113.10"]
[4.78734, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pkeygen "]
[4.821367, "o", "\b\b\b\b\b\b\bcopy-id 203.0.113.10"]
[4.853249, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pansible Ubuntu -m ping"]
[4.883119, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[4.917741, "o", "\b\b\b\b\u001b[K"]
[4.946206, "o", "\u0007"]
[4.977166, "o", "\u0007"]
[5.024085, "o", "\u0007"]
[5.750558, "o", "a"]
[5.806347, "o", "n"]
[5.983112, "o", "s"]
[6.070165, "o", "i"]
[6.157368, "o", "b"]
[6.318125, "o", "l"]
[6.559376, "o", "e"]
[6.973484, "o", "-"]
[7.230675, "o", "^"]
[7.231009, "o", "p"]
[7.319343, "o", "m"]
[7.718088, "o", "\b\u001b[K"]
[7.854018, "o", "\b\u001b[K"]
[7.974543, "o", "p"]
[8.262345, "o", "\b\u001b[K"]
[8.398252, "o", "\b\u001b[K"]
[8.446571, "o", "p"]
[8.540901, "o", "l"]
[8.65417, "o", "aybook "]
[9.646285, "o", "-"]
[10.637847, "o", "\b\u001b[K"]
[11.23932, "o", "n"]
[11.277282, "o", "t"]
[11.499876, "o", "p.yaml "]
[15.621815, "o", "-"]
[15.894657, "o", "i"]
[16.030061, "o", " "]
[16.191045, "o", "i"]
[16.276821, "o", "n"]
[16.343373, "o", "v"]
[16.414759, "o", "e"]
[16.476962, "o", "n"]
[16.593369, "o", "tory.ini "]
[17.174974, "o", "\r\n"]
[17.175228, "o", "\u001b[?2004l\r"]
[17.687048, "o", " ___________________________________________\r\n< PLAY [install and configure ntp (server)] >\r\n -------------------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[17.722626, "o", " ________________________\r\n< TASK [Gathering Facts] >\r\n ------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[18.547004, "o", "\u001b[0;32mok: [127.0.0.1]\u001b[0m\r\n"]
[18.586332, "o", " ____________________\r\n< TASK [install ntp] >\r\n --------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[19.562401, "o", "\u001b[0;32mok: [127.0.0.1]\u001b[0m\r\n"]
[19.594503, "o", " ____________________________\r\n< TASK [configuratie syslog] >\r\n ----------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[19.837338, "o", "\u001b[0;32mok: [127.0.0.1]\u001b[0m"]
[19.840131, "o", "\r\n"]
[19.880399, "o", " ___________________________"]
[19.88124, "o", "\r\n"]
[19.881621, "o", "< TASK [enable ntp service] >"]
[19.881881, "o", "\r\n"]
[19.882148, "o", " ---------------------------"]
[19.883027, "o", "\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[20.380788, "o", "\u001b[0;32mok: [127.0.0.1]\u001b[0m\r\n"]
[20.41274, "o", " ____________________________\r\n< TASK [restart ntp service] >\r\n ----------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[21.019863, "o", "\u001b[0;33mchanged: [127.0.0.1]\u001b[0m"]
[21.020546, "o", "\r\n"]
[21.056678, "o", " ______________________"]
[21.057268, "o", "\r\n"]
[21.057523, "o", "< TASK [allow ntp ufw] >"]
[21.057807, "o", "\r\n"]
[21.058072, "o", " ----------------------"]
[21.058598, "o", "\r\n"]
[21.059019, "o", "        \\   ^__^"]
[21.059693, "o", "\r\n"]
[21.060267, "o", "         \\  (oo)\\_______"]
[21.060575, "o", "\r\n"]
[21.06085, "o", "            (__)\\       )\\/\\"]
[21.061118, "o", "\r\n"]
[21.061621, "o", "                ||----w |"]
[21.062141, "o", "\r\n"]
[21.062988, "o", "                ||     ||"]
[21.063534, "o", "\r\n"]
[21.063871, "o", "\r\n"]
[21.477697, "o", "\u001b[1;35m[WARNING]: Consider using 'become', 'become_method', and 'become_user' rather than running sudo\u001b[0m\r\n\u001b[0;33mchanged: [127.0.0.1]\u001b[0m\r\n"]
[21.518399, "o", " ____________________________________________________\r\n< PLAY [Install and configure ntp for Ubuntu client] >\r\n ----------------------------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[21.548075, "o", " ________________________\r\n< TASK [Gathering Facts] >\r\n ------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[22.418875, "o", "\u001b[0;32mok: [203.0.113.10]\u001b[0m\r\n"]
[22.462145, "o", " ________________________\r\n< TASK [install ntpdate] >\r\n ------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[23.403074, "o", "\u001b[0;32mok: [203.0.113.10]\u001b[0m\r\n"]
[23.437319, "o", " ________________________\r\n< TASK [edit hosts file] >\r\n ------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[23.845932, "o", "\u001b[0;32mok: [203.0.113.10]\u001b[0m\r\n"]
[23.878863, "o", " ______________________________\r\n< TASK [install ntp on client] >\r\n ------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[24.755564, "o", "\u001b[0;32mok: [203.0.113.10]\u001b[0m\r\n"]
[24.788469, "o", " ___________________________\r\n< TASK [edit /etc/ntp.conf] >\r\n ---------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[25.081556, "o", "\u001b[0;32mok: [203.0.113.10]\u001b[0m\r\n"]
[25.114756, "o", " ___________________________\r\n< TASK [enable ntp service] >\r\n ---------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[25.536244, "o", "\u001b[0;32mok: [203.0.113.10]\u001b[0m"]
[25.536896, "o", "\r\n"]
[25.572762, "o", " ____________________________\r\n< TASK [restart ntp service] >\r\n ----------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[26.023615, "o", "\u001b[0;33mchanged: [203.0.113.10]\u001b[0m\r\n"]
[26.0642, "o", " ________________________________________________\r\n< PLAY [install and conifgure fedora ntp client] >\r\n ------------------------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[26.095016, "o", " ________________________\r\n< TASK [Gathering Facts] >\r\n ------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[27.241985, "o", "\u001b[0;35m[DEPRECATION WARNING]: Distribution fedora 33 on host 203.0.113.11 should use /usr/bin/python3, but is using /usr/bin/python for backward compatibility with prior Ansible releases. A future Ansible release will default to using the discovered platform python \u001b[0m\r\n\u001b[0;35mfor this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more information. This feature will be removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in \u001b[0m\r\n\u001b[0;35mansible.cfg.\u001b[0m\r\n"]
[27.242626, "o", "\u001b[0;32mok: [203.0.113.11]\u001b[0m\r\n"]
[27.290364, "o", " _________________________________________\r\n< TASK [installing chrony for ntp client] >\r\n -----------------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[29.676797, "o", "\u001b[0;32mok: [203.0.113.11]\u001b[0m\r\n"]
[29.710981, "o", " _______________________"]
[29.711229, "o", "\r\n"]
[29.711346, "o", "< TASK [enable chronyd] >"]
[29.711744, "o", "\r\n"]
[29.712022, "o", " -----------------------"]
[29.71217, "o", "\r\n"]
[29.712716, "o", "        \\   ^__^"]
[29.71287, "o", "\r\n"]
[29.712972, "o", "         \\  (oo)\\_______"]
[29.713488, "o", "\r\n"]
[29.713706, "o", "            (__)\\       )\\/\\"]
[29.714026, "o", "\r\n"]
[29.714171, "o", "                ||----w |"]
[29.714686, "o", "\r\n"]
[29.714829, "o", "                ||     ||"]
[29.715094, "o", "\r\n"]
[29.715244, "o", "\r\n"]
[30.317623, "o", "\u001b[0;32mok: [203.0.113.11]\u001b[0m\r\n"]
[30.351285, "o", " ___________________________\r\n< TASK [edit chrony config] >\r\n ---------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[30.821106, "o", "\u001b[0;32mok: [203.0.113.11]\u001b[0m\r\n"]
[30.851987, "o", " ________________________\r\n< TASK [restart chronyd] >\r\n ------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[31.47056, "o", "\u001b[0;33mchanged: [203.0.113.11]\u001b[0m\r\n"]
[31.508631, "o", " ____________\r\n< PLAY RECAP >\r\n ------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[31.509242, "o", "\u001b[0;33m127.0.0.1\u001b[0m                  : \u001b[0;32mok=6   \u001b[0m \u001b[0;33mchanged=2   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n"]
[31.510089, "o", "\u001b[0;33m203.0.113.10\u001b[0m               : \u001b[0;32mok=7   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;33m203.0.113.11\u001b[0m               : \u001b[0;32mok=5   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[31.606753, "o", "\u001b[?2004h\u001b]0;flor@AnsibleController: ~/ansible\u0007\u001b[01;32mflor@AnsibleController\u001b[00m:\u001b[01;34m~/ansible\u001b[00m$ "]
[34.317098, "o", "\u001b[?2004l\r\r\n"]
[34.319496, "o", "exit\r\n"]
