[Howest]
gallie.snwb.howest.be

[Howest:vars]
ansible_user=flor.vanhaecke

[Ansible]
127.0.0.1


[Ubuntu]
203.0.113.10

[Fedora]
203.0.113.11

[Fedora:vars]
ansible_user=flor
ansible_become_method=sudo
ansible_become_password=Test123

[Ubuntu:vars]
ansible_user=flor
ansible_become_method=sudo
ansible_become_pass=Test123

[Ansible:vars]
ansible_user=flor
ansible_become_method=sudo
ansible_become_pass=Test123
